{
  "schema": 2,
  "profiles": {
    "delegator": {
      "provider": "codex",
      "model": "gpt-5.6-sol",
      "effort": "low"
    },
    "worker": {
      "provider": "claude",
      "model": "fable",
      "effort": "low",
      "permissionMode": "workspace-write"
    }
  },
  "workerCapacity": 5
}
